{
  "name": "sass",
  "version": "1.0.0",
  "description": "Hoc SASS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Note: Hoc SASS\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newusers/newusers.github.io.git"
  },
  "keywords": [
    "sass"
  ],
  "author": "Thuy Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newusers/newusers.github.io/issues"
  },
  "homepage": "https://github.com/newusers/newusers.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.1"
  }
}
